\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Neural Machine Translation with RNNs}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seq2Seq Model with Multiplicative Attention, shown on the third step of the decoder. Hidden states $\ensuremath {\mathbf  {h}}^{\text  {enc}}_i$ and cell states $\ensuremath {\mathbf  {c}}^{\text  {enc}}_i$ are defined on the next page. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nmt-figure}{{1}{1}{Seq2Seq Model with Multiplicative Attention, shown on the third step of the decoder. Hidden states $\henc _i$ and cell states $\cenc _i$ are defined on the next page}{figure.caption.1}{}}
\PgInfo{part@1@1}{4}
\PgInfo{question1@object2}{4}
\newlabel{part@1@1}{{a}{4}{Implementation and written questions}{Item.2}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Implementation and written questions}{Item.3}{}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object4}{4}
\newlabel{part@1@3}{{c}{4}{Implementation and written questions}{Item.4}{}}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{Implementation and written questions}{Item.5}{}}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{part@1@5}{{e}{4}{Implementation and written questions}{Item.6}{}}
\PgInfo{part@1@6}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@6}{{f}{4}{Implementation and written questions}{Item.7}{}}
\PgInfo{part@1@7}{4}
\PgInfo{question1@object8}{4}
\newlabel{part@1@7}{{g}{4}{Implementation and written questions}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensorboard showing loss and perplexity values on your local machine}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tensorboard-cpu}{{2}{5}{Tensorboard showing loss and perplexity values on your local machine}{figure.caption.6}{}}
\PgInfo{part@1@8}{5}
\PgInfo{question1@object9}{5}
\newlabel{part@1@8}{{h}{5}{Implementation and written questions}{Item.9}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@9}{6}
\PgInfo{question1@object10}{6}
\newlabel{part@1@9}{{i}{6}{Implementation and written questions}{Item.10}{}}
\PgInfo{subpart@1@9@1}{6}
\PgInfo{question1@object11}{6}
\newlabel{subpart@1@9@1}{{i}{6}{Implementation and written questions}{Item.11}{}}
\PgInfo{subpart@1@9@2}{6}
\PgInfo{question1@object12}{6}
\newlabel{subpart@1@9@2}{{ii}{6}{Implementation and written questions}{Item.12}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{Analyzing NMT Systems}{6}{Implementation and written questions}{Item.13}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{Implementation and written questions}{Item.14}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{Implementation and written questions}{Item.15}{}}
\PgInfo{subpart@2@2@1}{7}
\PgInfo{question2@object4}{7}
\newlabel{subpart@2@2@1}{{i}{7}{Implementation and written questions}{Item.19}{}}
\PgInfo{subpart@2@2@2}{7}
\PgInfo{question2@object5}{7}
\newlabel{subpart@2@2@2}{{ii}{7}{Implementation and written questions}{Item.20}{}}
\PgInfo{subpart@2@2@3}{7}
\PgInfo{question2@object6}{7}
\newlabel{subpart@2@2@3}{{iii}{7}{Implementation and written questions}{Item.21}{}}
\PgInfo{subpart@2@2@4}{7}
\PgInfo{question2@object7}{7}
\newlabel{subpart@2@2@4}{{iv}{7}{Implementation and written questions}{Item.22}{}}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object8}{8}
\newlabel{part@2@3}{{c}{8}{Implementation and written questions}{Item.23}{}}
\PgInfo{subpart@2@3@1}{8}
\PgInfo{question2@object9}{8}
\newlabel{subpart@2@3@1}{{i}{8}{Implementation and written questions}{Item.24}{}}
\PgInfo{subpart@2@3@2}{10}
\PgInfo{question2@object10}{10}
\newlabel{subpart@2@3@2}{{ii}{10}{Implementation and written questions}{Item.25}{}}
\PgInfo{subpart@2@3@3}{11}
\PgInfo{question2@object11}{11}
\newlabel{subpart@2@3@3}{{iii}{11}{Implementation and written questions}{Item.26}{}}
\PgInfo{subpart@2@3@4}{11}
\PgInfo{question2@object12}{11}
\newlabel{subpart@2@3@4}{{iv}{11}{Implementation and written questions}{Item.27}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@4}{12}
\PgInfo{question2@object13}{12}
\newlabel{part@2@4}{{d}{12}{Implementation and written questions}{Item.28}{}}
\PgInfo{subpart@2@4@1}{12}
\PgInfo{question2@object14}{12}
\newlabel{subpart@2@4@1}{{i}{12}{Implementation and written questions}{Item.29}{}}
\PgInfo{subpart@2@4@2}{12}
\PgInfo{question2@object15}{12}
\newlabel{subpart@2@4@2}{{ii}{12}{Implementation and written questions}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation with beam search results for an example sentence are recorded in tensorboard for various iterations. The same data is available in the \texttt  {outputs/beam\_search\_diagnostics/} folder in your working directory.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beam-search-diagnostics-tensorboard}{{3}{13}{Translation with beam search results for an example sentence are recorded in tensorboard for various iterations. The same data is available in the \texttt {outputs/beam\_search\_diagnostics/} folder in your working directory}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{How to Obtain SSH connection info}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cloud VM you create should be based on the \href  {https://console.cloud.google.com/marketplace/product/nvidia-ngc-public/nvidia-gpu-optimized-vmi}{nvidia-gpu-optimized-vmi} virtual machine image (VMI). After deploying the instance, click on the menu near SSH and select \emph  {View gcloud command} to obtain the SSH connection information.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gcloud-compute-dashboard}{{4}{14}{The cloud VM you create should be based on the \href {https://console.cloud.google.com/marketplace/product/nvidia-ngc-public/nvidia-gpu-optimized-vmi}{nvidia-gpu-optimized-vmi} virtual machine image (VMI). After deploying the instance, click on the menu near SSH and select \emph {View gcloud command} to obtain the SSH connection information}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{How to Connect to the Cloud VM with SSH Tunelling}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Copy Your Code From Your Computer to the Cloud VM}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to Train the NMT System on the Cloud VM}{15}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensorboard running on your local machine and showing loss and perplexity values on your cloud virtual machine.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tensorboard-gpu}{{5}{16}{Tensorboard running on your local machine and showing loss and perplexity values on your cloud virtual machine}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{How to Download the Gradescope Submission Package from Your Cloud VM}{16}{section*.15}\protected@file@percent }
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{12}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{17}{How to Download the Gradescope Submission Package from Your Cloud VM}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
