\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:analysis}{{1}{2}{}{Item.3}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Attention Exploration}{2}{}{Item.3}{}}
\newlabel{copying}{{a}{2}{}{Item.4}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.4}{}}
\PgInfo{subpart@1@1@1}{2}
\PgInfo{question1@object3}{2}
\newlabel{subpart@1@1@1}{{i}{2}{}{Item.5}{}}
\PgInfo{subpart@1@1@2}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@1@2}{{ii}{2}{}{Item.6}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.7}{}}
\newlabel{q_avg_of_two}{{b}{2}{}{Item.7}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.8}{}}
\newlabel{q_problem_with_single_head}{{c}{3}{}{Item.8}{}}
\PgInfo{subpart@1@3@1}{3}
\PgInfo{question1@object7}{3}
\newlabel{subpart@1@3@1}{{i}{3}{}{Item.9}{}}
\PgInfo{subpart@1@3@2}{3}
\PgInfo{question1@object8}{3}
\newlabel{subpart@1@3@2}{{ii}{3}{}{Item.10}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object9}{3}
\newlabel{part@1@4}{{d}{3}{}{Item.11}{}}
\newlabel{q_multi_head}{{d}{3}{}{Item.11}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ka_plausible}{{1}{4}{The vector $\mu _a$ (shown here in 2D as an example), with the range of possible values of $k_a$ shown in red. As mentioned previously, $k_a$ points in roughly the same direction as $\mu _a$, but may have larger or smaller magnitude}{figure.caption.1}{}}
\PgInfo{subpart@1@4@1}{4}
\PgInfo{question1@object10}{4}
\newlabel{subpart@1@4@1}{{i}{4}{}{Item.12}{}}
\PgInfo{subpart@1@4@2}{4}
\PgInfo{question1@object11}{4}
\newlabel{subpart@1@4@2}{{ii}{4}{}{Item.13}{}}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object12}{4}
\newlabel{part@1@5}{{e}{4}{}{Item.14}{}}
\newlabel{sec:pos_enc}{{2}{4}{}{Item.15}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Position Embeddings Exploration}{4}{}{Item.15}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\citation{radford2018improving}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{}{Item.16}{}}
\PgInfo{subpart@2@1@1}{5}
\PgInfo{question2@object3}{5}
\newlabel{subpart@2@1@1}{{i}{5}{}{Item.17}{}}
\PgInfo{subpart@2@1@2}{5}
\PgInfo{question2@object4}{5}
\newlabel{subpart@2@1@2}{{ii}{5}{}{Item.18}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@2}{{b}{5}{}{Item.19}{}}
\PgInfo{subpart@2@2@1}{5}
\PgInfo{question2@object6}{5}
\newlabel{subpart@2@2@1}{{i}{5}{}{Item.20}{}}
\PgInfo{subpart@2@2@2}{5}
\PgInfo{question2@object7}{5}
\newlabel{subpart@2@2@2}{{ii}{5}{}{Item.21}{}}
\newlabel{sec:char_enc}{{3}{5}{}{Item.22}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{Pretrained Transformer models and knowledge access}{5}{}{Item.22}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{}{Item.23}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{}{Item.24}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{}{Item.25}{}}
\citation{raffel2020exploring}
\newlabel{part_predictions_nopretraining}{{d}{7}{}{Item.26}{}}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\newlabel{part@3@4}{{d}{7}{}{Item.26}{}}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object6}{7}
\newlabel{part@3@5}{{e}{7}{}{Item.27}{}}
\citation{su2024roformer}
\PgInfo{part@3@6}{8}
\PgInfo{question3@object7}{8}
\newlabel{part@3@6}{{f}{8}{}{Item.28}{}}
\PgInfo{part@3@7}{8}
\PgInfo{question3@object8}{8}
\newlabel{part@3@7}{{g}{8}{}{Item.29}{}}
\newlabel{eq:rope_matrix}{{3}{9}{}{equation.3}{}}
\PgInfo{subpart@3@7@1}{9}
\PgInfo{question3@object9}{9}
\newlabel{subpart@3@7@1}{{i}{9}{}{Item.30}{}}
\newlabel{eq:rope_elementwise}{{4}{9}{}{equation.4}{}}
\PgInfo{subpart@3@7@2}{9}
\PgInfo{question3@object10}{9}
\newlabel{subpart@3@7@2}{{ii}{9}{}{Item.31}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{subpart@3@7@3}{10}
\PgInfo{question3@object11}{10}
\newlabel{subpart@3@7@3}{{iii}{10}{}{Item.32}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{Considerations in pretrained knowledge}{10}{}{Item.33}{}}
\PgInfo{part@4@1}{10}
\PgInfo{question4@object2}{10}
\newlabel{part@4@1}{{a}{10}{}{Item.34}{}}
\PgInfo{part@4@2}{10}
\PgInfo{question4@object3}{10}
\newlabel{part@4@2}{{b}{10}{}{Item.35}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\bibstyle{acm}
\bibdata{main}
\bibcite{radford2018improving}{1}
\bibcite{raffel2020exploring}{2}
\bibcite{su2024roformer}{3}
\PgInfo{part@4@3}{11}
\PgInfo{question4@object4}{11}
\newlabel{part@4@3}{{c}{11}{}{Item.36}{}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{13}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
